<!DOCTYPE html>
<html lang="en">
  <!-- [Head] start -->

  <head>
    <title>Contact Us | Able Pro Dashboard Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
    <meta name="keywords" content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
    <meta name="author" content="Phoenixcoded">

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon">
 <!-- [Font] Family -->
<link rel="stylesheet" href="../assets/fonts/inter/inter.css" id="main-font-link" />

<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="../assets/fonts/feather.css" />
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="../assets/fonts/material.css" />
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />
<link rel="stylesheet" href="../assets/css/style-preset.css" />
<!-- WiserNotify -->
<script>
  !(function () {
    if (window.t4hto4) console.log('WiserNotify pixel installed multiple time in this page');
    else {
      window.t4hto4 = !0;
      var t = document,
        e = window,
        n = function () {
          var e = t.createElement('script');
          (e.type = 'text/javascript'),
            (e.async = !0),
            (e.src = 'https://pt.wisernotify.com/pixel.js?ti=1jclj6jkfc4hhry'),
            document.body.appendChild(e);
        };
      'complete' === t.readyState ? n() : window.attachEvent ? e.attachEvent('onload', n) : e.addEventListener('load', n, !1);
    }
  })();
</script>

    <link rel="stylesheet" href="../assets/css/landing.css" />
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body class="landing-page">
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
      <div class="loader-track">
        <div class="loader-fill"></div>
      </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <!-- [ Main Content ] start -->
    <section class="contact-hero" style="background-image: url(../assets/images/landing/img-headerbg.jpg)">
      <!-- [ Nav ] start -->
      <!-- [ Nav ] start -->
      <nav class="navbar navbar-expand-md navbar-light default">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/images/logo-dark.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler rounded"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-start">
              <li class="nav-item px-1">
                <a class="nav-link" href="https://codedthemes.gitbook.io/able-pro-bootstrap/" target="_blank">Documentation</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="../dashboard/index.html">Live Preview</a>
              </li>
              <li class="nav-item px-1 me-2 mb-2 mb-md-0">
                <a
                  class="btn btn-icon btn-light-dark"
                  target="_blank"
                  href="https://1.envato.market/c/1289604/275988/4415?subId1=phoenixcoded&u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fable-pro-responsive-bootstrap-4-admin-template%2F19300403"
                  ><i class="ti ti-brand-github"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn btn-success"
                  target="_blank"
                  href="https://1.envato.market/c/1289604/275988/4415?subId1=phoenixcoded&u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fable-pro-responsive-bootstrap-4-admin-template%2F19300403"
                  >Purchase Now <i class="ti ti-external-link"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- [ Nav ] start -->

      <!-- [ Nav ] start -->
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-5">
            <h2>Talk to our Expert</h2>
            <p class="text-muted"
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.</p
            >
          </div>
        </div>
      </div>
    </section>
    <section class="contact-form bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12"><h2 class="sr-only">contact form</h2></div>
          <div class="col-xxl-6 col-md-8 col-sm-10">
            <div class="row my-4">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="form-label">First name</label>
                  <input type="text" class="form-control" placeholder="First name" />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="form-label">Last name</label>
                  <input type="text" class="form-control" placeholder="Last name" />
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label class="form-label">Email id</label>
                  <input type="email" class="form-control" placeholder="Email id" />
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label class="form-label">Phone Number</label>
                  <input type="text" class="form-control" placeholder="Phone Number" />
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label class="form-label">Company size</label>
                  <select class="form-select mb-3">
                    <option selected>1 - 5</option>
                    <option value="1">5 - 10</option>
                    <option value="2">10+</option>
                  </select>
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                  <label class="form-check-label" for="flexCheckChecked">I agree to all the Terms & Condition</label>
                </div>
                <div class="mt-4 d-grid">
                  <button type="button" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container title mb-0">
        <div class="row align-items-center wow fadeInUp" data-wow-delay="0.2s">
          <div class="col-md-8">
            <h2 class="mb-3">Be the first to know</h2>
            <p class="mb-4 mb-md-0"
              >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
              text ever since the 1500s</p
            >
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col"><input type="email" class="form-control" placeholder="Enter your email" /></div>
              <div class="col-auto"><button class="btn btn-primary">Submit</button></div>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top border-bottom footer-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <img src="../assets/images/logo-dark.svg" alt="image" class="img-fluid mb-3" />
              <p class="mb-4"
                >Phoenixcoded has gained the trust of over 5.5K customers since 2015, thanks to our commitment to delivering high-quality
                products. Our experienced team players are responsible for managing Able Pro.</p
              >
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                  <h5 class="mb-4">Company</h5>
                  <ul class="list-unstyled footer-link">
                    <li><a href="https://themeforest.net/user/phoenixcoded" target="_blank">Profile</a></li>
                    <li><a href="https://themeforest.net/user/phoenixcoded/portfolio" target="_blank">Portfolio</a></li>
                    <li><a href="https://themeforest.net/user/phoenixcoded/followers" target="_blank">Follow Us</a></li>
                    <li><a href="https://phoenixcoded.net" target="_blank">Website</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                  <h5 class="mb-4">Help & Support</h5>
                  <ul class="list-unstyled footer-link">
                    <li><a href="https://codedthemes.gitbook.io/able-pro-bootstrap/" target="_blank">Documentation</a></li>
                    <li><a href="https://codedthemes.gitbook.io/able-pro-bootstrap/roadmap/" target="_blank">Feature Request</a></li>
                    <li><a href="https://codedthemes.gitbook.io/able-pro-bootstrap/roadmap/" target="_blank">RoadMap</a></li>
                    <li><a href="https://phoenixcoded.authordesk.app/" target="_blank">Support</a></li>
                    <li><a href="https://themeforest.net/user/phoenixcoded#contact" target="_blank">Email Us</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 wow fadeInUp" data-wow-delay="1s">
                  <h5 class="mb-4">Useful Resources</h5>
                  <ul class="list-unstyled footer-link">
                    <li><a href="https://themeforest.net/page/item_support_policy" target="_blank">Support Policy</a></li>
                    <li><a href="https://themeforest.net/licenses/standard" target="_blank">Licenses Term</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col my-1 wow fadeInUp" data-wow-delay="0.4s">
            <p class="mb-0">© Handcrafted by Team <a href="https://themeforest.net/user/phoenixcoded" target="_blank">Phoenixcoded</a></p>
          </div>
          <div class="col-auto my-1">
            <ul class="list-inline footer-sos-link mb-0">
              <li class="list-inline-item wow fadeInUp" data-wow-delay="0.4s"
                ><a href="https://fb.com/phoenixcoded">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-facebook"></use>
                  </svg> </a
              ></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Required Js -->
    <script src="../assets/js/plugins/popper.min.js"></script>
    <script src="../assets/js/plugins/simplebar.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/fonts/custom-font.js"></script>
    <script src="../assets/js/config.js"></script>
    <script src="../assets/js/pcoded.js"></script>
    <script src="../assets/js/plugins/feather.min.js"></script>
 <div class="pct-c-btn">
  <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
    <svg class="pc-icon">
      <use xlink:href="#custom-setting-2"></use>
    </svg>
  </a>
</div>
<div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Settings</h5>
    <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"
      ><i class="ti ti-x"></i
    ></button>
  </div>
  <div class="pct-body" style="height: calc(100% - 85px)">
    <div class="offcanvas-body py-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <div class="pc-dark">
            <h6 class="mb-1">Theme Mode</h6>
            <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
            <div class="row theme-layout">
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn active" data-value="true" onclick="layout_change('light');">
                    <svg class="pc-icon text-warning">
                      <use xlink:href="#custom-sun-1"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-moon"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="default" onclick="layout_change_default();">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-setting-2"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Theme Contrast</h6>
          <p class="text-muted text-sm">Choose theme contrast</p>
          <div class="row theme-contrast">
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn" data-value="true" onclick="layout_sidebar_change('true');">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn active" data-value="false" onclick="layout_sidebar_change('false');">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask-1-outline"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Custom Theme</h6>
          <p class="text-muted text-sm">Choose your Primary color</p>
          <div class="theme-color preset-color">
            <a href="#!" class="active" data-value="preset-1"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-2"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-3"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-4"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-5"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-6"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-7"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-8"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-9"><i class="ti ti-check"></i></a>
            <a href="#!" data-value="preset-10"><i class="ti ti-check"></i></a>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Sidebar Caption</h6>
          <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
          <div class="row theme-nav-caption">
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn active" data-value="true" onclick="layout_caption_change('true');">
                  <img src="../assets/images/customizer/img-caption-1.svg" alt="img" class="img-fluid" width="70%" />
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn" data-value="false" onclick="layout_caption_change('false');">
                  <img src="../assets/images/customizer/img-caption-2.svg" alt="img" class="img-fluid" width="70%" />
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="pc-rtl">
            <h6 class="mb-1">Theme Layout</h6>
            <p class="text-muted text-sm">LTR/RTL</p>
            <div class="row theme-direction">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn active" data-value="false" onclick="layout_rtl_change('false');">
                    <img src="../assets/images/customizer/img-layout-1.svg" alt="img" class="img-fluid" width="70%" />
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="true" onclick="layout_rtl_change('true');">
                    <img src="../assets/images/customizer/img-layout-2.svg" alt="img" class="img-fluid" width="70%" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="pc-container-width">
            <h6 class="mb-1">Layout Width</h6>
            <p class="text-muted text-sm">Choose Full or Container Layout</p>
            <div class="row theme-container">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn active" data-value="false" onclick="change_box_container('false')">
                    <img src="../assets/images/customizer/img-container-1.svg" alt="img" class="img-fluid" width="70%" />
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="true" onclick="change_box_container('true')">
                    <img src="../assets/images/customizer/img-container-2.svg" alt="img" class="img-fluid" width="70%" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="d-grid">
            <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

    <script>
      // Start [ Menu hide/show on scroll ]
      let ost = 0;
      document.addEventListener('scroll', function () {
        let cOst = document.documentElement.scrollTop;
        if (cOst == 0) {
          document.querySelector('.navbar').classList.add('top-nav-collapse');
        } else if (cOst > ost) {
          document.querySelector('.navbar').classList.add('top-nav-collapse');
          document.querySelector('.navbar').classList.remove('default');
        } else {
          document.querySelector('.navbar').classList.add('default');
          document.querySelector('.navbar').classList.remove('top-nav-collapse');
        }
        ost = cOst;
      });
      // End [ Menu hide/show on scroll ]
    </script>
  </body>
  <!-- [Body] end -->
</html>
